Treeni/Treeni/Views/muusika.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Treeni.Views.muusika"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <StackLayout>
            <!-- Заголовок -->
            <Label Text="Your Workout Playlists"
                   FontSize="Title"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="20" TextColor="White" />

            <!-- Список плейлистов -->
            <ListView x:Name="PlaylistListView"
                      Margin="10,0,10,10"
                      SelectionMode="None"
                      ItemTapped="PlaySong"
                      SeparatorVisibility="None"
                      RowHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!-- Название песни -->
                                <Label Text="{Binding Title}"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       HorizontalOptions="Center" 
                                       FontSize="22"
                                       Margin="0,-10,0,0"/>
                                <!-- Обложка песни -->
                                <Image Source="{Binding CoverImage}" 
                                       WidthRequest="300" 
                                       HeightRequest="300"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                       Margin="0,10,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Кнопка паузы/возобновления воспроизведения -->
            <Button Text="Pause/Resume"
                    Clicked="PauseSong"
                    HorizontalOptions="Center"
                    Margin="0,20,0,20"
                    BackgroundColor="#1DB954"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="200"
                    HeightRequest="40" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>