Treeni/Treeni/Views/MyMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Treeni"
                  x:Class="Treeni.Views.MyMasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
                    <StackLayout Background="White">
                        <Label x:Name="tere" FontSize="Title" Margin="30" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                        <Image Source="sportlane.jpg" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"  Margin="10"/>
                        <Button x:Name="home" Background="White" Text="Koju" Clicked="home_Clicked" TextColor="Black"/>
                        <Button x:Name="aruanne" Background="White" CornerRadius="60" Clicked="aruanne_Clicked" Text="Aruanne" TextColor="Black"/>
                        <Button x:Name="seaded" Background="White" CornerRadius="60" Text="Seaded" Clicked="seaded_Clicked" TextColor="Black"/>
                        <Button x:Name="youtube" Background="White" CornerRadius="60" Text="Youtube" Clicked="youtube_Clicked" TextColor="Black"/>
                        <Button x:Name="clearDB" Background="White" CornerRadius="60" Text="Kustuta Database" Clicked="ClearDB_Clicked" TextColor="Black"/>
                    </StackLayout>
                </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:MainPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>